spring.application.name=Tienda
#definir puerto servidor 
server.port=80
#Modificacion hora despliegle logs
logging.pattern.dateformat=hh:mm
#quitar banner spring
spring.main.banner-mode=off
#cache en false por modo desarrollo
spring.thymeleaf.cache=false